<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f45d3b06313f42c49614a43af6ca235a" Name="Diagram1" ZoomLevel="127">
        <EntityTypeShape EntityType="QLKinhDoanhModel.BANGLAMTHEM" Width="1.5" PointX="7.5" PointY="28.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKinhDoanhModel.BANGLUONGTL" Width="1.5" PointX="10.5" PointY="28.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKinhDoanhModel.BANGTHUONG" Width="1.5" PointX="7.5" PointY="32.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKinhDoanhModel.CHUCNANG" Width="1.5" PointX="7.5" PointY="38.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKinhDoanhModel.CHUCVU" Width="1.5" PointX="7.5" PointY="41.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKinhDoanhModel.CT_BANGLAMTHEM" Width="1.5" PointX="9.75" PointY="22.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKinhDoanhModel.CT_BANGLUONGTL" Width="1.5" PointX="12.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKinhDoanhModel.CT_BANGTHUONG" Width="1.5" PointX="12.75" PointY="18" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKinhDoanhModel.CT_HOADON" Width="1.5" PointX="10.5" PointY="16.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKinhDoanhModel.CT_PHIEUDATHANG" Width="1.5" PointX="13.5" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKinhDoanhModel.DANHGIAKYNANG" Width="1.5" PointX="5.25" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKinhDoanhModel.HOADON" Width="1.5" PointX="8.25" PointY="16.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKinhDoanhModel.HOPDONG" Width="1.5" PointX="5.25" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKinhDoanhModel.KHACHHANG" Width="1.5" PointX="6" PointY="20.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKinhDoanhModel.KYNANG" Width="1.5" PointX="3" PointY="22" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKinhDoanhModel.LICHSUCHUCVU" Width="1.5" PointX="12.75" PointY="28.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKinhDoanhModel.LOAIHOPDONG" Width="1.5" PointX="3" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKinhDoanhModel.MATHANG" Width="1.5" PointX="8.25" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKinhDoanhModel.MUCTHUONG" Width="1.5" PointX="10.5" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKinhDoanhModel.NHACUNGCAP" Width="1.5" PointX="6" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKinhDoanhModel.NHANVIEN" Width="1.5" PointX="3" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKinhDoanhModel.NHOMMATHANG" Width="1.5" PointX="6" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKinhDoanhModel.PHANQUYEN" Width="1.5" PointX="9.75" PointY="41.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKinhDoanhModel.PHIEUDATHANG" Width="1.5" PointX="6" PointY="24.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKinhDoanhModel.PHONGBAN" Width="1.5" PointX="5.25" PointY="41.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKinhDoanhModel.TAIKHOAN" Width="1.5" PointX="9.75" PointY="32.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKinhDoanhModel.THAMSO" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKinhDoanhModel.TRINHDO" Width="1.5" PointX="0.75" PointY="17" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKinhDoanhModel.TuVanKH" Width="1.5" PointX="8.25" PointY="13.125" IsExpanded="true" />
        <AssociationConnector Association="QLKinhDoanhModel.FK__BANGLAMTH__MaPho__5CD6CB2B" ManuallyRouted="false" />
        <AssociationConnector Association="QLKinhDoanhModel.FK__BANGLAMTH__MaTrg__5AEE82B9" ManuallyRouted="false" />
        <AssociationConnector Association="QLKinhDoanhModel.FK__CT_BANGLA__MaLam__656C112C" ManuallyRouted="false" />
        <AssociationConnector Association="QLKinhDoanhModel.FK__BANGLUONG__MaKeT__70DDC3D8" ManuallyRouted="false" />
        <AssociationConnector Association="QLKinhDoanhModel.FK__BANGLUONG__MaPho__72C60C4A" ManuallyRouted="false" />
        <AssociationConnector Association="QLKinhDoanhModel.FK__CT_BANGLU__MaLuo__75A278F5" ManuallyRouted="false" />
        <AssociationConnector Association="QLKinhDoanhModel.FK__BANGTHUON__MaPho__628FA481" ManuallyRouted="false" />
        <AssociationConnector Association="QLKinhDoanhModel.FK__BANGTHUON__MaTrg__60A75C0F" ManuallyRouted="false" />
        <AssociationConnector Association="QLKinhDoanhModel.FK__CT_BANGTH__MaThu__6B24EA82" ManuallyRouted="false" />
        <AssociationConnector Association="QLKinhDoanhModel.FK__PHANQUYEN__MaChu__29221CFB" ManuallyRouted="false" />
        <AssociationConnector Association="QLKinhDoanhModel.FK__CHUCVU__MaPhongB__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="QLKinhDoanhModel.FK__LICHSUCHU__MaChu__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="QLKinhDoanhModel.FK__PHANQUYEN__MaChu__2A164134" ManuallyRouted="false" />
        <AssociationConnector Association="QLKinhDoanhModel.FK__TAIKHOAN__MaChuc__1CBC4616" ManuallyRouted="false" />
        <AssociationConnector Association="QLKinhDoanhModel.FK__CT_BANGLAM__MaNV__66603565" ManuallyRouted="false" />
        <AssociationConnector Association="QLKinhDoanhModel.FK__CT_BANGLUO__MaNV__76969D2E" ManuallyRouted="false" />
        <AssociationConnector Association="QLKinhDoanhModel.FK__CT_BANGTH__MaMuc__6D0D32F4" ManuallyRouted="false" />
        <AssociationConnector Association="QLKinhDoanhModel.FK__CT_BANGTHU__MaNV__6C190EBB" ManuallyRouted="false" />
        <AssociationConnector Association="QLKinhDoanhModel.FK__CT_HOADON__MaHD__160F4887" ManuallyRouted="false" />
        <AssociationConnector Association="QLKinhDoanhModel.FK__CT_HOADON__MaMH__17036CC0" ManuallyRouted="false" />
        <AssociationConnector Association="QLKinhDoanhModel.FK__CT_PHIEUD__MaPhi__0D7A0286" ManuallyRouted="false" />
        <AssociationConnector Association="QLKinhDoanhModel.FK__CT_PHIEUDA__MaMH__0E6E26BF" ManuallyRouted="false" />
        <AssociationConnector Association="QLKinhDoanhModel.FK__DANHGIAKY__MaKyN__5812160E" ManuallyRouted="false" />
        <AssociationConnector Association="QLKinhDoanhModel.FK__DANHGIAKYN__MaNV__571DF1D5" ManuallyRouted="false" />
        <AssociationConnector Association="QLKinhDoanhModel.FK__HOADON__MaKH__123EB7A3" ManuallyRouted="false" />
        <AssociationConnector Association="QLKinhDoanhModel.FK__HOADON__MaNV__1332DBDC" ManuallyRouted="false" />
        <AssociationConnector Association="QLKinhDoanhModel.FK__HOADON__MaPhieuD__114A936A" ManuallyRouted="false" />
        <AssociationConnector Association="QLKinhDoanhModel.FK__HOPDONG__MaLoaiH__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="QLKinhDoanhModel.FK__HOPDONG__MaNV__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="QLKinhDoanhModel.FK__PHIEUDATHA__MaKH__0A9D95DB" ManuallyRouted="false" />
        <AssociationConnector Association="QLKinhDoanhModel.FK__TuVanKH__MaKH__02084FDA" ManuallyRouted="false" />
        <AssociationConnector Association="QLKinhDoanhModel.FK__LICHSUCHUC__MaNV__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="QLKinhDoanhModel.FK__MATHANG__MaNCC__06CD04F7" ManuallyRouted="false" />
        <AssociationConnector Association="QLKinhDoanhModel.FK__MATHANG__MaNhomM__07C12930" ManuallyRouted="false" />
        <AssociationConnector Association="QLKinhDoanhModel.FK__NHANVIEN__MaTrin__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="QLKinhDoanhModel.FK__PHONGBAN__MaTrgP__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="QLKinhDoanhModel.FK__TAIKHOAN__MaNV__1BC821DD" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>